# MyWorkerService

./: MyWorkerService.slnx  README.md
MyWorkerService/: ImageCleanerWorker.cs  MyWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
MyWorkerService/Properties/: launchSettings.json
MyWorkerService_Business/: MyWorkerService_Business.csproj
MyWorkerService_Business/Abstract/: IImageService.cs
MyWorkerService_Business/Concrete/: ImageService.cs
MyWorkerService_Core/Entities/: Resim.cs  Urun.cs
MyWorkerService_Core/Options/: WorkerSettings.cs
MyWorkerService_Data/: MyWorkerService_Data.csproj
MyWorkerService_Data/Abstract/: IUrunRepository.cs
MyWorkerService_Data/Concrete/: UrunRepository.cs
MyWorkerService_Infrastructure/: MyWorkerService_Infrastructure.csproj
MyWorkerService_Infrastructure/Db/: DbContext.cs
